<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        border: 1px solid #8f8f8f;
        padding: 20px 30px;
        border-radius: 5px;
        height: 300px;
        gap: 40px;
        background-color: rgba(0, 0, 0, 0.02);
        color: #333b40;
      }
      .containerLeft {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        font-size: 20px;
      }

      .containerLeft img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .containerRight {
        flex: 6;
        overflow: scroll;
        color: #8f8f8f;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="containerLeft">
        <div>
          <h3>name</h3>
        </div>
      </div>
      <div class="containerRight">
        <p>Amet ipsum dolor sit et erat gubergren no sit. Rebum erat est sed erat. Dolor justo duo dolor sit ipsum lorem erat eos amet, vero justo ipsum sed dolor et dolor at no est, diam voluptua erat et labore no, sit diam justo sit et dolor. Sed elitr et amet sed, et et elitr sanctus labore est. Dolor eirmod dolores accusam nonumy at lorem diam labore, takimata lorem lorem at dolor. Sed sit diam accusam voluptua. Sadipscing et sit et takimata et eirmod eirmod erat diam, ea clita amet est tempor invidunt, vero gubergren clita lorem gubergren amet sadipscing ea..</p>
        <p>Amet ipsum dolor sit et erat gubergren no sit. Rebum erat est sed erat. Dolor justo duo dolor sit ipsum lorem erat eos amet, vero justo ipsum sed dolor et dolor at no est, diam voluptua erat et labore no, sit diam justo sit et dolor. Sed elitr et amet sed, et et elitr sanctus labore est. Dolor eirmod dolores accusam nonumy at lorem diam labore, takimata lorem lorem at dolor. Sed sit diam accusam voluptua. Sadipscing et sit et takimata et eirmod eirmod erat diam, ea clita amet est tempor invidunt, vero gubergren clita lorem gubergren amet sadipscing ea..</p>
        <p>Amet ipsum dolor sit et erat gubergren no sit. Rebum erat est sed erat. Dolor justo duo dolor sit ipsum lorem erat eos amet, vero justo ipsum sed dolor et dolor at no est, diam voluptua erat et labore no, sit diam justo sit et dolor. Sed elitr et amet sed, et et elitr sanctus labore est. Dolor eirmod dolores accusam nonumy at lorem diam labore, takimata lorem lorem at dolor. Sed sit diam accusam voluptua. Sadipscing et sit et takimata et eirmod eirmod erat diam, ea clita amet est tempor invidunt, vero gubergren clita lorem gubergren amet sadipscing ea..</p>
        <p>Amet ipsum dolor sit et erat gubergren no sit. Rebum erat est sed erat. Dolor justo duo dolor sit ipsum lorem erat eos amet, vero justo ipsum sed dolor et dolor at no est, diam voluptua erat et labore no, sit diam justo sit et dolor. Sed elitr et amet sed, et et elitr sanctus labore est. Dolor eirmod dolores accusam nonumy at lorem diam labore, takimata lorem lorem at dolor. Sed sit diam accusam voluptua. Sadipscing et sit et takimata et eirmod eirmod erat diam, ea clita amet est tempor invidunt, vero gubergren clita lorem gubergren amet sadipscing ea..</p>
      </div>
    </div>
  </body>
</html>
